DATABASE_URL=mongodb+srv://YASH:atlasYASH@alchemy.xpav6.mongodb.net/short_x_reel
NODE_ENV=development
HOST=http://192.168.1.17:5000
PORT=5000
JWT_SECRET =codealchemy_YASH_short_x_reel
JWT_ACCESS_EXPIRE =1d
JWT_REFRESH_EXPIRE =7d
OTP_EXPIRE_IN_MINUTES =10
TIME_ZONE =Asia/Kolkata
DEFAULT_LANGUAGE =en
AES_KEY =f1d83476dfa54e1386f717fa25490672
AES_IV =1cd55ce81ed84656bbc52297c2104c2
NODEMAILER_HOST =smtp.gmail.com
NODEMAILER_PORT =587
NODEMAILER_USER =
NODEMAILER_PASSWORD =
